<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles.css">
    <title>Lyrics</title>
    <style type="text/css">
      @font-face {
        font-family: 'Kalam';
        src: url('fonts/kalam-light-webfont.woff2') format('woff2'),
             url('fonts/kalam-light-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'Kalam';
        src: url('fonts/kalam-bold-webfont.woff2') format('woff2'),
             url('fonts/kalam-bold-webfont.woff') format('woff');
        font-weight: bold;
        font-style: normal;
      }
    </style>
  </head>
  <body class="bg-primary-500 text-primary-700 font-display text-center tracking-tight">
    <div class="absolute inset-0 flex flex-col">
      <div class="flex-1 w-full px-6 py-40 overflow-scroll scrolling-touch leading-tight text-xl md:text-2xl" id="lyrics" data-media="#music">
          <include src="lyrics.html"></include>
      </div>
      <div class="bg-primary-700 flex items-center justify-center h-20 px-6">
        <audio id="music" controls class="w-full max-w-4xl outline-none">
          <source src="audio-no-vocals.mp3" type="audio/mpeg">
        </audio>
      </div>
    </div>
    <script src="manifest.js"></script>
    <script src="vendor.js"></script>
    <script src="scripts.js"></script>
  </body>
</html>
